<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="content-type"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>replace with my subject</title><link type="text/css" rel="stylesheet" href="styles/templateEditor.css"><style type="text/css">p{margin: 0px 0px 10px;}group.colorscheme{/*@editable Page Background Color*/page-background-color: #EEEEEE;/*@editable Header Background */header-background-color: #ffffff;/*@editable Main Text Color*/text-color: #231f20;/*@editable Link Color*/link-color: #424242;/*@editable Footer Link Color*/footer-link-color: #0400F4;/*@editable Body Background Color*/body-background-color: #FFFFFF;/*@editable Footer Background Color*/footer-background-color: #d2d2d2;/*@editable Vertical Line Color*/line-color: #d2d2d2;/*@editable Top Bar Background Color*/topBar-background-color: #EEEEEE;/*@editable Top Link Color*/top-link-color: #424242;/*@editable Footer Text Color*/footer-text-color: #231f20;/*@editable Top Text Color*/top-text-color: #231f20;/*@editable Headlines Color*/headline-text-color: #231f20;}/* * @section Background_Colors_Layout * @title Colors and Layout*/table.mainTable{/*@editable Page Background Color*/ /*@theme page-background-color*/background-color: #ffffff;}/* * @section Background_Colors_Layout * @title Colors and Layout*/table.pageTable{width: 606px;padding: 0;margin: 0 auto;}/* * @section Background_Colors_Layout * @title Colors and Layout*/#view_browser{/*@editable Top Bar Background Color*/ /*@theme topbar-background-color*/background-color: #ffffff;}/* * @section Custom_Links * @title CustomLinks (.no-underline)*/.no-underline{/*@editable*/text-decoration: none !important;}/* * @section Background_Colors_Layout * @title Colors and Layout*/#header{height: auto;padding: 0;margin: 0 auto;font-size: 0px;/*@editable Header Image Background*/ /*@theme header-background-color*/background-color: #ffffff;}#header img{font-size: 14px;}/* * @section Background_Colors_Layout * @title Colors and Layout*/#header_img{/*@editable Header Image Alignment*/text-align: center;}/* * @section Background_Colors_Layout * @title Colors and Layout*/#content, .padding-wrapper{/*@editable Padding Wrapper (.padding-wrapper)*/padding: 15px 15px 0;}.no-p{padding: 0!important;}.pl0{padding-left: 0;}.pr0{padding-right: 0;}.pt0{padding-top: 0;}.pb0{padding-bottom: 0;}.p25{padding: 25px;}.pr25{padding-right: 25px;}.pl25{padding-left: 25px;}.pt25{padding-top: 25px;}.pb25{padding-bottom: 25px;}.p20{padding: 20px;}.pr20{padding-right: 20px;}.pl20{padding-left: 20px;}.pt20{padding-top: 20px;}.pb20{padding-bottom: 20px;}.p15{padding: 15px;}.pr15{padding-right: 15px;}.pl15{padding-left: 15px;}.pt15{padding-top: 15px;}.pb15{padding-bottom: 15px;}.p10{padding: 10px;}.pr10{padding-right: 10px;}.pl10{padding-left: 10px;}.pt10{padding-top: 10px;}.pb10{padding-bottom: 10px;}.p5{padding: 5px;}.pr5{padding-right: 5px;}.pl5{padding-left: 5px;}.pt5{padding-top: 5px;}.pb5{padding-bottom: 5px;}/* * @section Background_Colors_Layout * @title Colors and Layout*/.sidebarL td, .sidebarR td{/*padding: 0 10px;*/padding: 0;}.sidebarL td.spacer, .sidebarR td.spacer{font-size: 10px;padding: 0;}/* * @section Background_Colors_Layout * @title Colors and Layout*/.col_L{/*@editable Left Column Width*/width: 46%;/*@editable Left Background Color*/ /*@theme body-background-color*/background-color: #ffffff;}/* * @section Background_Colors_Layout * @title Colors and Layout*/.col_R{/*@editable Right Column Width*/width: 46%;/*@editable Right Background Color*/ /*@theme body-background-color*/background-color: #ffffff;}/* * @section Background_Colors_Layout * @title Colors and Layout*/.main{/*@editable Content Background Color*/ /*@theme body-background-color*/background-color: #ffffff;}/* * @section Background_Colors_Layout * @title Colors and Layout*/#footer{/*@editable Footer Background Color*/ /*@theme footer-background-color*/}/* * @section Top_Bar * @title Top Bar*/#view_browser div{text-align: center;/*@editable Text Color*/ /*@theme top-text-color*/color: #231f20;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Text Size*/font-size: 10px; /*@editable */font-weight: bold; /*@editable */margin: 1em 5px;}/* * @section Top_Bar * @title Top Bar*/#view_browser a{/*@editable Link Color*/ /*@theme top-link-color*/color: #231f20; /*@editable */font-weight: bold;}/* * @section Left_Headline * @title Left Column Headline*/.sidebarL .titleSide, .sidebarL td.titleSide, .sidebarL span.titleSide, .sidebarL div.titleSide{margin: 5px 0 0 0;font-weight: normal;/*@editable Headline Color*/ /*@theme headline-text-color*/color: #231f20;/*@editable Headline Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Headline Font Size*/font-size: 16px; /*@editable*/font-weight: bold; /*@editable*/line-height: 21px; /*@editable*/text-align: left; /*@editable*/text-transform: none;}/* * @section Left_Column * @title Left Column*/.sidebarL .textSide, .sidebarL td.textSide, .sidebarL span.textSide, .sidebarL div.textSide{/*@editable Text Color*/ /*@theme text-color*/color: #231f20;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Text Font Size*/font-size: 14px; /*@editable*/line-height: 21px; /*@editable*/text-align: left; /*@editable*/text-transform: none; /*@editable*/margin: 5px 0 12px 0;}/* * @section Left_Column * @title Left Column*/.sidebarL a{/*@editable Link Color*/ /*@theme link-color*/color: #231f20; /*@editable*/font-weight: bold; /*@editable*/text-decoration: underline;}/* * @section Right_Headline * @title Right Column Headline*/.sidebarR .titleSide, .sidebarR td.titleSide, .sidebarR span.titleSide, .sidebarR div.titleSide{margin: 5px 0 0 0;font-weight: normal;/*@editable Headline Color*/ /*@theme headline-text-color*/color: #231f20;/*@editable Headline Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Headline Font Size*/font-size: 16px; /*@editable*/font-weight: bold; /*@editable*/line-height: 21px; /*@editable*/text-align: left; /*@editable*/text-transform: none;}/* * @section Right_Column * @title Right Column*/.sidebarR .textSide, .sidebarR td.textSide, .sidebarR span.textSide, .sidebarR div.textSide{/*@editable Text Color*/ /*@theme text-color*/color: #231f20;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Text Font Size*/font-size: 14px; /*@editable*/line-height: 21px; /*@editable*/text-align: left; /*@editable*/text-transform: none; /*@editable*/margin: 5px 0 12px 0;}/* * @section Right_Column * @title Right Column*/.sidebarR a{/*@editable Link Color*/ /*@theme link-color*/color: #231f20; /*@editable*/font-weight: bold; /*@editable*/text-decoration: underline;}/* * @section Main_Column_Headline * @title Main Column Headline*/.titleContent{/*@editable*/margin: 10px 0 0 !important; /*@editable*/font-weight: normal !important;/*@editable Headline Color*/ /*@theme headline-text-color*/color: #231f20 !important;/*@editable Headline Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Headline Font Size*/font-size: 22px !important; /*@editable*/font-weight: bold !important; /*@editable*/line-height: 29px !important; /*@editable*/text-align: left; /*@editable*/text-transform: none !important; /*@editable*/background: transparent !important;}/* * @section Main_Column_Sub-Headline * @title Main Column Sub-Headline*/.subtitleContent{margin: 5px 0 3px;font-weight: normal;/*@editable Sub-Headline Color*/ /*@theme headline-text-color*/color: #231f20;/*@editable Sub-Headline Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Sub-Headline Font Size*/font-size: 18px; /*@editable*/line-height: 21px; /*@editable*/text-align: left; /*@editable*/text-transform: none;}#view_browser p, .footer p{/*@editable*/margin: 0;}/* * @section P-Tag_Margins * @title P margins*/.titleContent p{/*@editable Main Column Title (.titleContent)*/margin: 10px 0 2px;}/* * @section P-Tag_Margins * @title P margins*/.subtitleContent p{/*@editable Main Column Subtitle (.subtitleContent)*/margin: 5px 0 3px;}/* * @section P-Tag_Margins * @title P margins*/.textContent p, .textSide p{/*@editable Body Text (.textContent/.textSide)*/margin: 5px 0 16px;}/* * @section P-Tag_Margins * @title P margins*/.disclaimerContent p{/*@editable Disclaimer Text (.disclaimerContent)*/margin: 5px 10px 16px;}/* * @section P-Tag_Margins * @title P margins*/.titleSide p{/*@editable Half Column Title (.titleSide)*/margin: 10px 0 11px;}.titleSide img, .textContent img, .disclaimerContent img, #community-brand img{font-size: 11px;line-height: 21px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;color: #231f20;}/* * @section Main_Column * @title Main Column*/.textContent, .textSide, ul, ol{/*@editable Text Color*/ /*@theme text-color*/color: #231f20;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; /*@editable*/line-height: 21px;/*@editable Text Font Size*/font-size: 14px; /*@editable*/text-align: left; /*@editable*/text-transform: none;}/* * @section Disclaimer * @title Disclaimer*/.disclaimerContent, .disclaimerContent p{/*@editable Text Color*/ /*@theme text-color*/color: #231f20;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; /*@editable*/line-height: 21px;/*@editable Text Font Size*/font-size: 11px; /*@editable*/text-align: center; /*@editable*/text-transform: none;}/* * @section Lists_Styling * @title List Styling*/ul, ol{/*@editable*/padding: 0 0 5px 16px;list-style-position: outside;}/* * @section Lists_Styling * @title List Styling*/ul{/*@editable*/list-style-type: disc;}/* * @section Main_Column * @title Main Column*/a{/*@editable Link Color*/ /*@theme link-color*/color: #231f20; /*@editable*/font-weight: bold; /*@editable*/text-decoration: underline;}/* * @section Action_Link * @title Buttons*/.actionLinkContainer{/*@editable Alignment*/text-align: left; /*@editable */margin-top: 0px; /*@editable */margin-bottom: 24px; /*@editable */min-height: 0px; /*@editable */height: auto; /*@editable */display: block; /*@editable */overflow: hidden;}/* * @section Action_Link * @title Buttons*/.actionLinkContainer .btn-default{color: #ffffff;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;font-size: 14px;line-height: 16px; /*@editable Button Underline*/text-decoration: none !important;}/* * @section Action_Link * @title Buttons*/.twoColumn .actionLinkContainer .btn, .actionLinkContainer .btn{/*@editable Link Color*/ /*@theme link-color*/color: #FFFFFF;/*@editable Text Font*/font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;/*@editable Text Font Size*/font-size: 12px; /*@editable */line-height: 16px; /*@editable */border: 10px solid; /*@editable */border-color: #231f20; /*@editable */background-color: #231f20; /*@editable */font-weight: bold; /*@editable */text-transform: uppercase; /*@editable */display: inline-block; /*@editable */margin: 0; /*@editable */text-align: center; /*@editable */white-space: nowrap; /*@editable */width: 140px;}/* * @section Footer*/#required-footer{height: 40px;margin: 0 auto;padding: 8px 10px 10px;}/* * @section Quick * @title Quick Links */#quickLinksWrapper{/*@editable Background*/background: #ffffff;/*@editable Text Color*/color: #231f20;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}/* * @section Quick*/#quickLinksWrapper a{/*@editable Line Height*/line-height: 20px;/*@editable Color*/color: #231f20;/*@editable Link Color*/font-weight: bold;/*@editable Font Weight*/font-size: 12px; /*@editable*/text-decoration: none !important;}/* * @section Support_Message_Area * @title Support Message Area */#support-us-wrapper td{/*@editable*/padding:;}/* * @section Support_Message * @title Support Message */#support-us-wrapper td.support-us-msg{/*@editable*/color: #231f20;/*@editable*/font-size: 12px; /*@editable*/padding-top: 0px; /*@editable*/padding-right: 10px; /*@editable*/padding-left: 10px; /*@editable*/text-align: center; /*@editable*/background: #fff;}/* * @section Support_Message_Link * @title Support Message Link */#support-us-wrapper a{/*@editable*/line-height: 20px;/*@editable*/color: #231f20;/*@editable*/font-weight: bold;/*@editable*/font-size: 12px; /*@editable*/text-decoration: none !important;}/* * @section Support_Message_Link*/#support-us-wrapper a .right-triangle{/*@editable Right Triangle Size*/font-size: 16px;font-family: Lucida Sans Unicode, Arial Unicode MS, sans-serif;/*@editable Right Triangle Color*/color:;}/* * @section Footer*/#required-footer td, .footer-text, .footer-text div, .footer-text p{/*@editable Text Color*/ /*@theme footer-text-color*/color: #d0d0d0 !important;/*@editable Text Font*/font-family: Arial, Helvetica, Verdana, sans-serif;/*@editable Text Font Size*/font-size: 11px !important;line-height: 13px !important;}/* * @section Footer*/#required-footer a{/*@editable Link Color*/ /*@theme footer-link-color*/color: #d0d0d0; /*@editable */text-decoration: none !important;}#bottomFooter{}#bottomFooter a{/*@editable */color: #d0d0d0;}body{margin: 0;padding: 0;background-repeat: no-repeat;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;font-size: 12px;line-height: 19px;width: 100% !important;display: block !important;}#view_browser{width: 600px;}a img{border: none;}.full-width{width: 100% !important;min-width: 100%!important;}.spacer{font-size: 10px;padding: 0;}.mainTable img{height: auto !important;}</style><style type="text/css" data="noinline">body{width: 100% !important;}</style><style type="text/css" data="mobile" data-rule="@media only screen and (max-width: 480px), screen and (max-device-width: 480px)" data-title="Mobile" data-width="335">@media only screen and (max-width: 480px), screen and (max-device-width: 480px){body{-webkit-text-size-adjust: 100%;line-height: 125%;}#page .ec_item, #page .ec_img{}#header_img{line-height: normal !important;}table[class*="pageTable"]{width: 100%;min-width: 100% !important;}table[class*="mainTable"] img, td[id="content"] img, td[id="sidebarL"] img, td[id="sidebarR"] img{max-width: 100% !important;height: auto !important;}table[class*="img-full-width"] img{width: 100%;min-width: 100% !important;}table[class="pageTable"], table[id="main"],{width: 320px !important;}td[id="content"]{padding-bottom: 0 !important;}td[class*="textContent"], td[class*="textSide"]{font-size: 14px !important;}/* * @section Mobile*/td.titleContent{/*@editable Headline Font Size*/font-size: 20px !important;line-height: 1.3 !important;height: auto !important;}/* * @section Mobile*/td[class*="subtitleContent"]{/*@editable Subtitle Font Size*/font-size: 18px !important;line-height: 21px !important;height: auto !important;/*@editable Subtitle Font Weight*/font-weight: normal !important;}/* * @section Mobile*/td[class*="textContent"]{/*@editable Body Font Size*/font-size: 14px !important;line-height: 1.5 !important;height: auto !important;}/* * @section Mobile*/td[class*="textContent"] a{/*@editable Link Font Size*/font-size: 14px !important;}/* * @section Mobile*/td[class*="disclaimerContent"]{/*@editable Disclaimer Size*/font-size: 12px !important;line-height: 1.5 !important;height: auto !important;}/* * @section Mobile*/td[class*="disclaimerContent"] a{/*@editable Disclaimer Link Font Size*/font-size: 12px !important;}/* * @section Mobile*/div[class*="actionLinkContainer"] a{/*@editable Buttons Size*/font-size: 14px !important;/*@editable Action Text Color*/color: #fff !important;/*@editable Link Underline*/text-decoration: none !important; /*@editable Corner-Radius*/padding: 0 !important;}table[class*="sidebarL"], table[class*="sidebarR"]{padding: 5px 0 !important;border: 0 !important;width: 100% !important;}table[class*="sidebarL"] tr:first-child td img, table[class*="sidebarR"] tr:first-child td img{padding-bottom: 5px;}/* * @section Mobile*/td[class*="titleSide"]{/*@editable Sidebar Header Font Size*/font-size: 16px !important;line-height: 21px !important;height: auto !important;/*@editable Sidebar Header Font Weight*/font-weight: bold !important;}/* * @section Mobile*/td[class*="textSide"]{/*@editable Sidebar Font Size*/font-size: 14px !important;line-height: 1.5 !important;height: auto !important;}/* * @section Mobile*/td[class*="textSide"] a{/*@editable Sidebar Link Font Size*/font-size: 14px !important;}td[class*="spacer"], table[id="view_browser"]{display: none !important;}/* * @section Mobile*/table[id="footer"]{/*@editable Footer Font Size*/font-size: 9px !important;}table[id="footer"] td{display: block !important;width: 100% !important;}}</style></head><body style="margin: 0;padding: 0;background-repeat: no-repeat;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;font-size: 12px;width: 100% !important;display: block !important"><table class="mainTable" align="center" width="100%"> <tbody> <tr> <td><table class="pageTable" align="center" width="606px"> <tbody> <tr> <td><table id="view_browser" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%!important; min-width:100%!important;"> <tbody> <tr> <td height="30" align="left" valign="middle"><div class="ec_item ecaction_edit" style="font-weight: bold;"> <p>This message is a teaser, short and sweet</p></div></td></tr></tbody> </table> <table id="main" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td id="header" valign="top"><table data-block-group="header_image" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important; min-width:100% !important;"> <tbody> <tr class="ec_item ecaction_edit"> <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%!important; min-width:100%!important;"> <tr> <td width="11">&nbsp;</td><td width="439" valign="middle"><div><a href="http://www.92y.org/" target="_blank"><img class="ec_img" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-92Y_logo_232x162.gif" alt="92Y" width="116" height="81" style="display: block; border: 0; font-weight: bold; font-size: 26px;"/></a></div></td><td width="20">&nbsp;</td><td width="120" valign="middle"><table width="120" border="0" align="right" cellpadding="0" cellspacing="0"> <tr> <td><div><a href="http://www.92y.org/calendar/index.aspx"><img class="ec_img" src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-home_40x81.gif" alt="Home" width="40" height="81" style="display: block; border: 0;font-weight: bold;"/></a></div></td><td><a href="http://www.92y.org/donate"><img class="ec_img" src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-donate_60x81.gif" alt="Donate" width="60" height="81" style="display: block; border: 0; font-weight: bold;"/></a></td><td><div></div></td></tr></table></td><td width="12">&nbsp;</td></tr></table></td></tr></tbody> </table></td></tr><tr> <td><table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 2px; font-size: 0px; height: 2px; background-color: #eeeeee;"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_2x2.gif" width="2" height="2" style="display: block; border: 0;"/></td></tr><tr class="main ec_item ecaction_edit"> <td bgcolor="#FFFFFF" height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px; font-size: 14px; height: 14px; background-color: #ffffff;">&nbsp;</td></tr></tbody> </table> <table id="community-brand" style="margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" class="main" height="1"><div><a href="#" target="_blank"><img class="ec_img" src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/subheader-placeholder.gif" alt="Placeholder" style="display: inline-block; border: 0; font-weight: bold; font-size: 24px;"/></a></div></td></tr></tbody> </table> <table style="margin: 0px auto; padding: 0; width: 100%!important; min-width:100%!important;" id="main-content-area" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="main"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ec_repeat" data-block-group="full-width-repeating" style="width: 100%!important; min-width:100%!important;"> <tbody> <tr> <td class="padding-wrapper"><table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" class="titleSide" height="1"><div style="height: auto !important; margin-bottom: 10px"><img class="ec_img ec_defaultimg" src="http://s3.amazonaws.com/tplbdr.emailcampaigns.net/default_placeholder_570.gif" alt="Place Holder alt text" data-width="570" align="left" style="border: none; height: auto !important; display: block;" ></div></td></tr><tr> <td class="main" valign="top"><table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr class="ec_item"> <td valign="top" height="1" class="titleContent" data-ec-item-name="repeating-titleContent"><div class="titleContent"> <p>Headline Style Placeholder</p></div></td></tr><tr class="ec_item"> <td valign="top" height="1" class="subtitleContent" data-ec-item-name="repeating-subtitleContent"><div class="subtitleContent"> <p>Subheading style placeholder</p></div></td></tr></tbody> </table> <table style="margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%" class="ec_repeat" data-block-group="repeating-main-col-item"> <tbody> <tr class="ec_item"> <td class="textContent" data-ec-item-name="repeating-textContent" valign="top" height="1"><p>Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors. You can also add more blocks like this one by clicking on the &quot;plus&quot; icon.</p></td></tr></tbody> </table> <table style="margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%" class="ec_repeat" data-block-group="repeating-main-col-item"> <tbody> <tr> <td align="center" valign="top" class="main textContent" height="1"><div class="actionLinkContainer"><a class="ec_anchor btn-default" href="#"><span class="btn btn-default"><span class="ec_item ec_edit_small" id="email_ 2" name="email_ 2" data-ec-item-name="repeating-mc-button-text">Buy Now</span></span></a></div></td></tr></tbody> </table></td></tr></tbody> </table></td></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ec_repeat" data-block-group="full-width-repeating" style="width: 100%!important; min-width:100%!important;"> <tbody> <tr> <td class="padding-wrapper" data-ec-item-name="repeating-two-column-content"><table class="sidebarL col_L img-full-width" align="left" cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="spacer" style="font-size: 10px;padding: 0">&nbsp;</td><td class="spacer" width="15" rowspan="8"><table width="15" align="left" cellpadding="0" cellspacing="0" class="middle-spacer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"> <tbody> <tr> <td width="15" style="font-size: 10px;padding: 0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><div>&nbsp;</div></td></tr></tbody> </table></td></tr><tr> <td align="center" valign="middle" height="1"><div><img class="ec_img ec_defaultimg" style="height: auto !important; display: inline-block;" src="https://s3.amazonaws.com/tplbdr.emailcampaigns.net/default_placeholder_275.gif" alt="Place Holder alt text" data-width="270" align="left"></div></td></tr><tr class="ec_item"> <td class="titleSide" valign="top" height="1"><div class="titleSide"> <p>Column header 1</p></div></td></tr><tr> <td class="ec_item textSide" height="1"><p>Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors. You can also add more blocks like this one by clicking on the "plus" icon.</p></td></tr><tr> <td class="textSide"><table style="margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" class="main textContent" height="1"><div class="actionLinkContainer"><a class="ec_anchor btn-default" href="#"><span class="btn btn-default"><span class="ec_item ec_edit_small ecaction_edit">Learn More</span></span></a></div></td></tr></tbody> </table></td></tr><tr> <td><table width="15" align="left" cellpadding="0" cellspacing="0" class="middle-spacer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"> <tbody> <tr> <td width="15" style="font-size: 10px;padding: 0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><div>&nbsp;</div></td></tr></tbody> </table></td></tr></tbody> </table> <table class="sidebarR col_R img-full-width" align="left" cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="spacer" style="font-size: 10px;padding: 0">&nbsp;</td></tr><tr> <td align="center" valign="middle" height="1"><div><img class="ec_img ec_defaultimg" style="height: auto !important; display: inline-block;" src="https://s3.amazonaws.com/tplbdr.emailcampaigns.net/default_placeholder_275.gif" alt="Place Holder alt text" data-width="270" align="left"></div></td></tr><tr class="ec_item"> <td class="titleSide" valign="top" height="1"><div class="titleSide"> <p>Column header 2</p></div></td></tr><tr> <td class="ec_item textSide" height="1"><p>Your body text goes here. This is what a <a href="#">link</a> looks like. You can use the editor to create headings and paragraphs, and to apply styles and colors.You can also add more blocks like this one by clicking on the "plus" icon.</p></td></tr><tr> <td class="textSide"><table style="margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" valign="top" class="main textContent" height="1"><div class="actionLinkContainer"><a class="ec_anchor btn-default" href="#"><span class="btn btn-default"><span class="ec_item ec_edit_small ecaction_edit" id="email_ " name="email_ 2">Learn More</span></span></a></div></td></tr></tbody> </table></td></tr><tr> <td class="spacer" style="font-size: 10px;padding: 0">&nbsp;</td></tr></tbody> </table></td></tr></tbody> </table></td></tr></tbody> </table> </td></tr><tr class="ec_item ecaction_edit"> <td bgcolor="#FFFFFF" height="1" class="disclaimerContent"><div class="disclaimerContent"> <p>This text is for photo captions or disclaimers</p></div></td></tr><tr> <td height="15" align="center" bgcolor="#fff" class="support-us-msg"><table width="12" align="center" cellpadding="0" cellspacing="0" class="middle-spacer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"> <tbody> <tr> <td width="12" style="font-size: 15px;padding: 0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><div>&nbsp;</div></td></tr></tbody> </table></td></tr><tr> <td height="1" align="center" bgcolor="#231f20" class="ec_item ecaction_edit support-us-msg" style="font-size: 12px;font-family: Arial, Helvetica, Verdana, sans-serif;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;line-height: 14.4px;color: #231f20;"></td></tr></tbody> </table> </td></tr><tr class="ec_item ecaction_edit"> <td> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%!important; min-width:100%!important;"> <tbody> <tr> <td align="center" style="font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20; background-color: rgba(0, 0, 0, 0);"> <table border="0" align="center" cellpadding="0" cellspacing="0" class="" id="quickLinksWrapper"> <tbody> <tr> <td align="center" bgcolor="#fff" class="ec_item ecaction_edit quickLinks" style="font-size: 12px; font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 0px !important; font-size: 12px; font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20; text-align: center; margin-bottom: 0 !important; width: 100%!important; min-width: 100%!important;" > <tbody> <tr> <td style="margin-top: 0px !important; font-size: 12px; font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20; text-align: center; margin-bottom: 0 !important;" valign="middle"><div style="margin-top: 0px !important; font-size: 12px; font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20; text-align: center; margin-bottom: 0 !important;"><span style="margin-top: 0px !important; font-size: 12px; font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #231f20; text-align: center; margin-bottom: 0 !important;"><span id="email_ 5" style="text-align: center; width: 100%; display: block; font-weight: bold;"><a href="http://www.92y.org/Talks" id="auto_assign_link_num_4" name="92y org search programfinder html Talks 20 " title="Talks &amp; Readings" target="_blank">Talks &amp; Readings</a><span id="email_ 6" style="font-weight: 400; line-height: 14.4px; background-color: rgba(0, 0, 0, 0);"> | <a href="http://www.92y.org/PerformingArts" id="auto_assign_link_num_18" name="Performances" title="Performances" target="_blank">Performances</a> | </span><a href="http://www.92y.org/Kids-Family" id="auto_assign_link_num_5" name="92y org search programfinder html Kids 20 2" title="Kids &amp; Family" target="_blank">Kids &amp; Family</a><span id="email_ 7" style="font-weight: 400; line-height: 14.4px; background-color: rgba(0, 0, 0, 0);"> | </span><a href="http://www.92y.org/SOA-Programs" id="auto_assign_link_num_6" name="92y org search programfinder html School 20o" title="School of the Arts" target="_blank">School of the Arts</a><span id="email_ 8" style="font-weight: 400; line-height: 14.4px; background-color: rgba(0, 0, 0, 0);"> | </span><a href="http://www.92y.org/health-fitness" id="auto_assign_link_num_7" name="92y org search programfinder html Health 20 " title="Health &amp; Fitness" target="_blank">Health&nbsp;&amp;&nbsp;Fitness</a><span id="email_ 9" style="font-weight: 400; line-height: 14.4px; background-color: rgba(0, 0, 0, 0);"> | </span><a href="http://www.92y.org/JewishPrograms" id="auto_assign_link_num_8" name="92y org search programfinder html Jewish 20L" title="Jewish Life" target="_blank">Jewish&nbsp;Life</a></span></span></div></td></tr></tbody> </table></td></tr></tbody> </table> <table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width:100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 3px; font-size: 0px; height: 3px; background-color: #eeeeee;"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_3x3.gif" width="3" height="3" style="display: block; border: 0;"/></td></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" id="support-us-wrapper" style="width: 100%!important; min-width: 100%!important; font-size: 1px; line-height: 0; mso-margin-top-alt:0px;"> <tbody> <tr class="ec_item ecaction_edit"> <td height="12" align="center" bgcolor="#fff" class="support-us-msg" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly; line-height: 12px; font-size: 12px; height: 12px;"> <table width="12" align="center" cellpadding="0" cellspacing="0" class="middle-spacer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"> <tbody> <tr> <td width="12" style="font-size: 10px;padding: 0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"><div><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_12x12.gif" width="12" height="12" style="display: block; border: 0;"/></div></td></tr></tbody> </table> </td></tr><tr> <td align="center" bgcolor="#fff" class="support-us-msg ec_item ecaction_edit" style="font-size: 12px;font-family: Arial, Helvetica, Verdana, sans-serif;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none; line-height: 18px; color: #231f20; text-align: center;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #231f20; margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" > <tbody> <tr> <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #231f20;"><div style="font-size: 12px; line-height: 18px; text-align: center"><a href="http://www.92Y.org/donate" id="auto_assign_link_num_9" name="92Y org donate" target="_blank"><span style="display: block; font-size: 12px; line-height: 18px; text-align: center"><span style="font-weight: normal">None of our programs can happen without your help.</span><br/> Become a first-time donor or give again today.</span></a></div></td></tr></tbody> </table></td></tr><tr class="ec_item ecaction_edit"> <td height="12" align="center" bgcolor="#fff" class="support-us-msg" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly; line-height: 12px; font-size: 12px; height: 12px;"><table width="12" align="center" cellpadding="0" cellspacing="0" class="middle-spacer" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"> <tbody> <tr> <td width="12" style="font-size: 10px;padding: 0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"><div><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_12x12.gif" width="12" height="12" style="display: block; border: 0;"/></div></td></tr></tbody> </table></td></tr></tbody> </table> <table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width:100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 3px; font-size: 0px; height: 3px; background-color: #eeeeee;"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_3x3.gif" width="3" height="3" style="display: block; border: 0;"/></td></tr></tbody> </table> </tbody> </table> </td></tr><tr class="ec_item ecaction_edit"> <td align="center" bgcolor="#231f20" id="bottomFooter"><table border="0" align="center" cellpadding="0" cellspacing="0" class="" id="required-footer" style="font-size: 11px; mso-line-height-rule:exactly; line-height: 16px; mso-margin-top-alt: 0px; "> <tbody> <tr> <td bgcolor="#231f20" class="ec_item ecaction_edit" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #d0d0d0; background-color: #231f20; text-align: center;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly;line-height: 18px; text-align: center;"> <tbody> <tr> <td align="center" bgcolor="#231f20" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #d0d0d0; background-color: #231f20; text-align: center; "><div style="text-align: center;"> <font face="Calibri, Verdana, Helvetica, Arial"> <span style="display: block; text-align: center; margin: 0; "> <a href="mailto:CustomerRelations@92y.org" title="Customer Relations" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">CONTACT US</a> &nbsp; |&nbsp; <a href="http://www.92y.org/emailsignup.aspx?email=[Contact.Email]" id="auto_assign_link_num_24" name="92y org enews email Contact Email " title="Manage email preferences" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">MANAGE EMAIL PREFERENCES</a> &nbsp; |&nbsp; <a href="http://www.92y.org/emailsignup.aspx?email=[Contact.Email]" id="auto_assign_link_num_25" name="92y org enews email Contact Email 2" title="Unsubscribe" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">UNSUBSCRIBE</a> </span> </font> </div></td></tr><tr> <td align="center" bgcolor="#231f20" class="footer-text" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #d0d0d0; background-color: #231f20; text-align: center;"><div style="text-align: center;"><span style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly;line-height: 18px; text-align: center;"><span style="Calibri, Verdana, Helvetica, Arial"><strong> 92ND STREET Y </strong> &nbsp;|&nbsp; 1395 Lexington Avenue (at 92nd Street), New York, NY 10128&nbsp; | 21&zwnj;2.41&zwnj;5.&zwnj;5500</span> </span></div></td></tr><tr> <td height="2" bgcolor="#231f20" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule:exactly; line-height: 2px; font-size: 2px; height: 2px;background-color: #231f20;"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_2x2.gif" width="2" height="2" style=" display:block; border: 0;"/></td></tr><tr> <td align="center" bgcolor="#231f20" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #d0d0d0; background-color: #231f20; text-align: center;"><span style="text-align: center; display: block; text-align: center;"><a href="http://www.facebook.com/92ndstreetY" id="auto_assign_link_num_10" name="facebook 92ndstreetY" title="92Y Facebook" target="_blank" class=""><img alt="92Y Facebook" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/footer-fb.jpg" style="border: none; height: auto !important;" width="32" height="32"></a> &nbsp;&nbsp; <a href="http://twitter.com/92y" id="auto_assign_link_num_11" name="twitter 92y" title="92Y Twitter" target="_blank" class=""><img alt="92Y Twitter" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/footer-twitter.jpg" style="border: none; height: auto !important;" width="32" height="32"></a> &nbsp;&nbsp; <a href="http://instagram.com/92ndstreety" id="auto_assign_link_num_13" name="instagram 92ndstreety" title="92Y Instagram" target="_blank" class=""><img alt="92Y Instagram" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/footer-instagram.jpg" style="border: none; height: auto !important;" width="33" height="33"></a> &nbsp;&nbsp; <a href="http://92y.tumblr.com/" name="92y tumblr " title="92Y Tumblr Blog" target="_blank" class=""><img alt="92y tumblr" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/footer-tumblr-20.jpg" style="border: none; height: auto !important;" width="32" height="32"></a> &nbsp;&nbsp; <a href="http://92yondemand.org/" name="92y tumblr " title="92Y onDemand" target="_blank" class=""><img alt="92Y Tumblr Blog" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/footer-ondemand.jpg" style="border: none; height: auto !important;" width="32" height="32"></a> &nbsp;&nbsp;</span></td></tr></tbody> </table></td></tr></tbody> </table></td></tr></tbody> </table></td></tr></tbody> </table></td></tr></tbody></table></body></html>