<style type="text/css">
  body,
  html, 
  .body {
    background: #fff !important;
  }
</style>

<container>
  <table data-block-group="header_image" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important; min-width:100% !important;">
    <tbody>
      <tr class="ec_item ecaction_edit">
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%!important; min-width:100%!important;">
          <tr>
            <td width="11">&nbsp;</td>
            <td width="439" valign="middle"><div><a href="http://www.92y.org/" target="_blank"><img class="ec_img" src="http://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-92Y_logo_232x162.gif" alt="92Y" width="116" height="81" style="display: block; border: 0; font-weight: bold; font-size: 26px;"/></a></div></td>
            <td width="20">&nbsp;</td>
            <td width="120" valign="middle"><!-- <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td><div><a href="http://www.92y.org/calendar/index.aspx"><img class="ec_img" src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-home_40x81.gif" alt="Home" width="40" height="81" style="display: block; border: 0;font-weight: bold;"/></a></div></td>
                <td><a href="http://www.92y.org/donate"><img class="ec_img" src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/header-donate_60x81.gif" alt="Donate" width="60" height="81" style="display: block; border: 0; font-weight: bold;"/></a></td>
                <td><div></div></td>
              </tr>
            </table> --></td>
            <td width="12">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
 
  <table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width: 100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 2px; font-size: 0px; height: 2px; background-color: #eeeeee;"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_2x2.gif" width="2" height="2" style="display: block; border: 0;"></td></tr><tr class="main ecaction_edit"> <td bgcolor="#FFFFFF" height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px; font-size: 14px; height: 14px; background-color: #ffffff;" class="ec_item ecaction_edit">&nbsp;</td></tr></tbody> </table>
   
  <spacer size="16"></spacer>

  <row>
    <columns>
      <h5>Hello {0},</h5>
      <p>Thank you for your patronage and support of 92Y.</p>

      <spacer size="16"></spacer>
      <h4>Order Details</h4>
      <table>
        <tr><th>Item(s)</th><th>Price</th></tr>
        <tr><td colspan="2"><hr /></td></tr>
        <!-- Item -->
        <tr><td colspan="2"><h5 class="item-title">Jazz in July: Cole Porter: Easy to Love </h5>
        Tue, Jul 25, 2017, 7:30 pm<br>
        Kaufmann Concert Hall<br>
        <a href="https://goo.gl/maps/xqnYPF4XpmQ2">Lexington Avenue at 92nd St</a><br>
        </td>
        <td></td>
        </tr>
       <!--  <tr>
          <td colspan="2">
            Qty: 1</td>
          
        </tr> -->
        <tr>
          <td colspan="2"><spacer size="8"></spacer></td>
        </tr>
        <tr>
          <td>Orchestra K16 *35 and Under</td>
          <td>$25.00</td>
        </tr>
        <tr>
          <td colspan="2"><spacer size="12"></spacer></td>
        </tr>
        <tr>
          <td colspan="2">
            <table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width:100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 3px; font-size: 0px; height: 3px; background-color: #eeeeee;" class="ec_item ecaction_edit"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_3x3.gif" width="3" height="3" style="display: block; border: 0;"></td></tr></tbody> </table>
          </td>
        </tr>
        <tr>
          <td><spacer size="12"></spacer></td>
        </tr>
        <!--/ Item -->
        <!-- Item -->
        <tr><td><strong>Designation: Donation to support 92Y</strong><br>
        Donation Amount: $25.00<br>
        Gift Designation: Donation to support 92Y<br>
        </td>
        <td>$25.00</td>
        </tr>
        <tr>
          <td><spacer size="12"></spacer></td>
        </tr>
        <tr>
          <td colspan="2">
            <table style="font-size: 1px; line-height: 0; mso-margin-top-alt: 0px; margin: 0px auto; padding: 0; width: 100%!important; min-width:100%!important;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td valign="top" bgcolor="#EEEEEE" height="3" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-line-height-rule:exactly; line-height: 3px; font-size: 0px; height: 3px; background-color: #eeeeee;" class="ec_item ecaction_edit"><img src="https://media.mail2app.lynch2.com/media/50/501035/Do_Not_Edit_TEMPLATE_Images/Template-Redesign/spacer_3x3.gif" width="3" height="3" style="display: block; border: 0;"></td></tr></tbody> </table>
          </td>
        </tr>
        <tr>
          <td><spacer size="8"></spacer></td>
        </tr>
        <!--/ Item -->
         <tr>
          <td><spacer size="12"></spacer></td>
        </tr>
        <tr>
          <td colspan="1" class="pr5 text-right">Subtotal: </td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td class="pr5 text-right">Ticket Service Charge: </td>
          <td>$5.00</td>
        </tr>
        <tr>
        <td class="pr5 text-right"><h5 class="text-right"><b>Total: </b></h5></td>
          <td><h5><strong>$55.00</strong></h5></td>
        </tr>
      </table>
      <spacer size="12"></spacer>
      <callout class="secondary">
        <row>
          <columns large="6">
            <p>
              <strong>Date:</strong><br/>
              Jun 9, 2017, 7:21:35 pm
            </p>
            <p>
              <strong>Order Number:</strong><br/>
              239235983749636
            </p>
            <p>
              <strong>Patron ID:</strong><br/>
              532465
            </p>
            <p>
              <strong>Payment Method:</strong><br/>
              Credit Card: XXXXXXXXXXXX1111<br>
              Type: Visa
            </p>
            <p>
              
            </p>
            
          </columns>
          <columns large="6">
            <p>
              <strong>Billing Address</strong><br/>
              Captain Price<br/>
              123 Maple Rd<br/>
              Campbell, CA 95112<br>
              USA<br>
              thecapn@pirates.org<br>
              97333362217
            </p>
          </columns>
        </row>
        <row>
          <columns>
            <strong>Delivery Method:</strong><br/>
            Print at Home. Your e-tickets will arrive in a separate email. If they do not arrive within one hour, please check your junk or spam folder.                
            You can also access your current tickets and class registrations in the MY ACCOUNT area of our website to view, print or email your tickets/registrations by visiting your <a href="https://www.92y.org/PatronCenter">Patron Center</a>
          </columns>
        </row>
      </callout>
        <hr/>
      

      <!-- <h5>What's Next?</h5> -->

      <p>PLEASE DO NOT REPLY TO THIS EMAIL.<br>
        If you have any questions or concerns regarding your order, please contact Customer Service at 212.415.5500 during hours of operation or email us at <a href="92YCustomerRelations@92y.org">92YCustomerRelations@92y.org</a></p>
      <p style="font-size: 14px; line-height: 1.3">Purchasing policies, refunds and replacements Performers, instructors,
      programs and venues are subject to change without notice. Learn more about the <a href="http://www.92Y.org/Policies.aspx">92nd Street Y's policies</a></p>
      <hr>
      <p>
      Sign up for <a href="http://www.92y.org/EmailSignUp">92Y email updates</a> &mdash; Be the first to find out about just-added
      events, late breaking news and exclusive
      discounts, before the general public.
      </p>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">
      <img src="http://placehold.it/170x30" alt="">
    </columns>
    <columns large="3">
      <p>
        Call us at 800.555.1923<br/>
        Email us at support@discount.boat
      </p>
    </columns>
    <columns large="3">
      <p>
        123 Maple Rd<br/>
        Campbell, CA 95112
      </p>
    </columns>
    <table border="0" cellpadding="0" cellspacing="0" id="footer" style="width: 100%; font-size: 11px; height: 40px; margin: 0 auto;" class="">
      <tbody>
        <tr></tr>
        <tr>
          <td bgcolor="#000000" class="ec_item ecaction_edit" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-weight: 400; font-size: 11px; font-style: normal; text-decoration: none; text-transform: none; line-height: 14.4px; color: #d0d0d0; background-color: #231f20; text-align: center; padding: 8px 10px 10px;"><span style="margin: 0;"><strong><font face="Calibri, Verdana, Helvetica, Arial"><a href="mailto:CustomerRelations@92y.org" title="Customer Relations" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">CONTACT US</a><font face="Calibri, Verdana, Helvetica, Arial"><strong>&nbsp; </strong> </font></font></strong><font face="Calibri, Verdana, Helvetica, Arial"><font face="Calibri, Verdana, Helvetica, Arial">|</font></font><strong><font face="Calibri, Verdana, Helvetica, Arial"><font face="Calibri, Verdana, Helvetica, Arial">&nbsp; </font><a href="http://www.92y.org/enews?email=[Contact.Email]&utm_source=Canopy&utm_medium=email_AbandonedCart&utm_campaign=AbCart" id="auto_assign_link_num_24" name="92y org enews email  Contact Email " title="Manage email preferences" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">MANAGE EMAIL PREFERENCES</a><font face="Calibri, Verdana, Helvetica, Arial"><strong>&nbsp; </strong></font></font></strong><font face="Calibri, Verdana, Helvetica, Arial"><font face="Calibri, Verdana, Helvetica, Arial"> |</font></font><strong><font face="Calibri, Verdana, Helvetica, Arial"><font face="Calibri, Verdana, Helvetica, Arial">&nbsp; </font><a href="{{ unsubscribe_url }}&utm_source=Canopy&utm_medium=email_AbandonedCart&utm_campaign=AbCart" id="auto_assign_link_num_25" name="92y org enews email  Contact Email  2" title="Unsubscribe" target="_blank" class="" style="color: #d0d0d0; text-decoration: none;">UNSUBSCRIB<font face="Calibri, Verdana, Helvetica, Arial"><font face="Calibri, Verdana, Helvetica, Arial">E</font></font></a></font></strong><font face="Calibri, Verdana, Helvetica, Arial"><strong><em><font face="Calibri, Verdana, Helvetica, Arial"></font></em></strong></font><br>
              <font face="Calibri, Verdana, Helvetica, Arial"><strong><em></em></strong></font></span>
            <div style="line-height: 1.5;"><span style="Calibri, Verdana, Helvetica, Arial"><strong> 92ND STREET Y </strong> &nbsp;|&nbsp; 1395 Lexington Avenue (@92nd Street), New York, NY 10128&nbsp; | 212.4&zwnj;15.5500</span></div>
            </td>
        </tr>
      </tbody>
    </table>
  </row>
</container>
